1-1: Super Skills
1-1: Infinite 1-Ups
1-2: Infinite 1-Ups
1-3: Secret Goal
1-3: Super Skills
1-T: Super Skills
2-1: Star Coin
2-1: Super Skills
2-2: Star Coin
2-2: Super Skills
2-3: Infinite 1-Ups
2-4: Secret Goal
2-5: Infinite 1-Ups
2-5: Super Skills
2-6: Secret Goal
3-1: Star Coin
3-1: Super Skills
3-2: Super Skills
3-2: Infinite 1-Ups
3-3: Star Coin
3-3: Infinite 1-Ups
3-3: Super Skills
3-G: Secret Goal
3-5: Super Skills
4-1: Infinite 1-Ups
4-2: Infinite 1-Ups
4-2: Super Skills
4-3: Star Coin
4-3: Super Skills
4-T: Secret Goal
4-4: Star Coin
4-G: Secret Goal
4-C: Infinite 1-Ups
5-1: Infinite 1-Ups
5-3: Infinite 1-Ups
5-G: Star Coin
5-G: Secret Goal
5-C: Super Skills
6-1: Infinite 1-Ups
6-2: Star Coin
6-3: Star Coin
6-3: Super Skills
6-5: Secret Goal
6-6: Secret Goal
6-C: Super Skills
7-1: Super Skills
7-3: Star Coin
7-T: Secret Goal
7-G: Secret Goal
7-4: Infinite 1-Ups
7-C: Star Coin
8-2: Secret Goal
8-3: Super Skills
8-T: Star Coin
8-A: Infinite 1-Ups
8-C: Super Skills
9-1: Super Skills
9-2: Super Skills
9-3: Infinite 1-Ups
9-3: Super Skills
9-4: Star Coin
9-5: Super Skills
9-6: Star Coin
9-7: Super Skills
